msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2016-03-02 11:13+0100\n"
"PO-Revision-Date: 2016-04-25 17:00+0200\n"
"Last-Translator: Marco De Luca <marcodeluca@hotmail.it>\n"
"Language-Team: Italian <https://hosted.weblate.org/projects/debian-"
"handbook/99_backcover/it/>\n"
"Language: it-IT\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.6-dev\n"

msgid "The Debian Administrator's Handbook"
msgstr "Il Manuale dell'Amministratore Debian"

msgid "Debian Jessie from Discovery to Mastery"
msgstr "Debian Jessie dalla Scoperta alla Padronanza"

msgid "Debian GNU/Linux, a very popular non-commercial Linux distribution, is known for its reliability and richness. Built and maintained by an impressive network of thousands of developers throughout the world, the Debian project is cemented by its social contract. This foundation text defines the project's objective: fulfilling the needs of users with a 100% free operating system. The success of Debian and of its ecosystem of derivative distributions (with Ubuntu at the forefront) means that an increasing number of administrators are exposed to Debian's technologies."
msgstr ""
"Debian GNU/Linux, una distribuzione Linux non commerciale molto conosciuta, "
"è nota per la sua affidabilità e ricchezza. Progettato e mantenuto da una "
"impressionante rete di migliaia di sviluppatori sparsi nel mondo, il "
"progetto Debian è cementato dal suo contratto sociale.Questo testo base "
"definisce l'obiettivo del progetto: soddisfare appieno le necessità degli "
"utenti con un sistema operativo libero al 100%. Il successo di Debian e del "
"suo ecosistema di distrubuzioni derivate (con Ubuntu all'avanguardia) "
"significa che un crescente numero di amministratori sono a conoscenza "
"delle tecnologie di Debian."

msgid "This Debian Administrator's Handbook, which has been entirely updated for Debian 8 “Jessie”, builds on the success of its 6 previous editions. Accessible to all, this book teaches the essentials to anyone who wants to become an effective and independent Debian GNU/Linux administrator. It covers all the topics that a competent Linux administrator should master, from installation to updating the system, creating packages and compiling the kernel, but also monitoring, backup and migration, without forgetting advanced topics such as setting up SELinux or AppArmor to secure services, automated installations, or virtualization with Xen, KVM or LXC."
msgstr ""
"Il manuale dell' Amministratore Debian, che è stato interamente aggiornato "
"per Debian 8 \"Jessie\", si basa sul successo delle 6 edizioni precedenti. "
"Accessibile a tutti, questo libro insegna i concetti fondamentali a chiunque "
"voglia diventare un'amministratore Debian GNU/Linux  efficiente e "
"indipendente. Esso copre tutti gli argomenti che un'amministratore Linux "
"competente dovrebbe possedere, dall'installazione all'aggiornamento del "
"sistema, alla creazione di pacchetti e la compilazione del Kernel, ma anche "
"il monitoraggio, il backup e la migrazione, senza dimenticare gli argomenti "
"avanzati come la configurazione SELinux o AppArmor per garantire servizi, "
"installazioni automatizzate, o virtualizzazioni con Xen, KVM o LXC."

msgid "This book is not only designed for professional system administrators. Anyone who uses Debian or Ubuntu on their own computer is de facto an administrator and will find tremendous value in knowing more about how their system works. Being able to understand and resolve problems will save you invaluable time."
msgstr ""
"Questo libro non è studiato solo per gli amministratori di sistema "
"professionisti. Chiunque utilizzi Debian o Ubuntu sul proprio computer è "
"di fatto un'amministratore e troverà un valore straordinario nel conoscere "
"di più sul funzionamento del proprio sistema. Essere in grado di capire e "
"risolvere i problemi ti farà risparmiare tempo prezioso."

msgid "<emphasis role=\"strong\">Raphaël Hertzog</emphasis> is a computer science engineer who graduated from the National Institute of Applied Sciences (INSA) in Lyon, France, and has been a Debian developer since 1997. The founder of Freexian, the first French IT services company specialized in Debian GNU/Linux, he is one of the most prominent contributors to this Linux distribution."
msgstr ""
"<emphasis role=\"strong\">Raphaël Hertzog</emphasis> è un ingegnere "
"informatico che si è laureato all' Istituto Nazionale delle Scienze "
"Applicate (INSA) a Lione, in Francia, e dal 1997 è uno sviluppatore Debian. "
"Il fondatore di Freexian, la prima società Francese di servizi IT "
"specializzata in Debian GNU/Linux, è uno dei più prominenti finanziatori di "
"questa distribuzione Linux."

msgid "<emphasis role=\"strong\">Roland Mas</emphasis> is a telecommunications engineer who graduated from the National Superior School of Telecommunications (ENST) in Paris, France. A Debian developer since 2000 as well as the developer of the FusionForge software, he works as a freelance consultant who specializes in the installation and migration of Debian GNU/Linux systems and in setting up collaborative work tools."
msgstr ""
"<emphasis role=\"strong\">Roland Mas</emphasis> è un ingegnere delle "
"telecomunicazionche si è laureato alla Scuola Nazionale Superiore delle "
"Telecomunicazioni (ENST) a Parigi, in Francia. E' uno sviluppatore Debian "
"dal 2000 così come sviluppatore del software FusionForge, lavora come "
"consulente freelance specializzato nella installazione e la migrazione dei "
"sistemi Debian GNU/Linux e nella creazione di strumenti di lavoro "
"collaborativi."

msgid "This book has a story. It started its life as a French-language book (Cahier de l'Admin Debian published by Eyrolles) and has been translated into English thanks to hundreds of persons who contributed to a fundraising. Learn more at https://debian-handbook.info, where you can also obtain an electronic version of this book."
msgstr ""
"Questo libro ha una storia. Ha iniziato la sua vita come un libro di lingua "
"francese (Cahier de l'Admin Debian pubblicato da Eyrolles) ed è stato "
"tradotto in inglese, grazie alle centinaia di persone che hanno contribuito "
"a una raccolta di fondi. Per ulteriori informazioni, https://debian-"
"handbook.info, dove è anche possibile ottenere una versione elettronica di "
"questo libro."
